<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterMind</title>
    <link rel="icon" href="{% static 'images/MasterMindLogo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="{% static 'group.css' %}">
    <style>

.chat-messages .user-message {
    display: flex;
    justify-content: flex-end;
    background-color: #007BFF; /* Light blue background for user's messages */
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    margin-bottom: 10px; /* Add margin between messages */
    text-align: right; /* Right-align user's messages */
}

/* Style for other members' chat messages (left side) */
.chat-messages .other-message {
    display: flex;
    justify-content: flex-start;
    background-color: #f0f0f0; /* Light gray background for other members' messages */
    color: #000; /* Set text color to black for sender label */
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    margin-bottom: 10px; /* Add margin between messages */
    text-align: left; /* Left-align other members' messages */
}

/* Style for sender label in user's chat messages (right side) and other members' chat messages (left side) */
.chat-messages .user-message .user,
.chat-messages .other-message .user {
    margin-right: 10px; /* Margin to the right of user's sender label */
    margin-left: 10px; /* Margin to the left of other members' sender label */
}
#sharebtn{
  width: 90px;
  height: 85px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 10px;
  transition: all 0.3s;
  background-color: lightgrey;
}
#sharebtn:hover {
  background-color: lightblue;
  transform: scale(1.1) rotate(360deg);
  width: 90px; 
  height: 90px;
  border-radius: 30%; 
}
#sharecontainer{
  width: 100%;
  height: 95%;
}
#sharecontainer ul{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  column-gap: 20px;
}
#sharecontainer li{
  list-style-type: none;
}
#sharecontainer li a{
  text-decoration: none;
}
#buttoncontainer {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  gap: 10px;
  height: 40%;
 
}
#buttoncontainer  input, #buttoncontainer select{
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
}
#buttoncontainer button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 7px;
  cursor: pointer;
}

#buttoncontainer button:hover {
  background-color: #0056b3;
}

#wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #F0F0F0;
}
.chat-container{
  height: 95%;
  width: 100%;
}
.chat-sidebar{
  height: 95%;
  width: 25%;
}
.chat-sidebar ul {
  list-style-type: none;
  height: 40%;
}
.chat-messages{
  width: 100%;
}
.chat-container {
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr; 
  grid-template-columns: 2fr 3fr; 
}
.chat-input {
  padding: 20px;
  display: flex;
  grid-row: 2 / 3; 
  border-top: 1px solid black;
}
#sharecontainer {
  background-color: #F0F0F0;
  padding: 20px;
  grid-column: 2 / 4; 
  grid-row: 1 / 3;
}
#flashcard{
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  border: 1px solid black;
  justify-content: center;
  align-items:center;
  background-color: #007BFF;
}
#flashcard:hover {
  background-color: lightblue;
  transform: scale(1.1) rotate(360deg);
  width: 110px; 
  height: 110px;
  border-radius: 10%; 
  color: black;
}
#sharecontainer ul li a{
  font-size: 1.5rem;
  color: #fff;
}


    </style>
</head>
<body>
  <div class="container mt-2" >
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        
    <a class="navbar-brand h1 mt-2 fs-4" href="#" ><span style="color: #F89134;">Master</span>Mind</a>
    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" speechify-initial-font-family="system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;" speechify-initial-font-size="16px" style="font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px;">
      <li ><a href="{% url 'main' %}" class="nav-link px-3 link-body-emphasis lh-sm " >Home</a></li>
      <li ><a href="{% url 'flashcard' %}" class="nav-link px-1 link-body-emphasis lh-sm" >Your Library</a></li>
      <li ><a href="{% url 'flashcard' %}" class="nav-link px-3 link-body-emphasis lh-sm" >Create Flash Card</a></li>
    </ul>

    <form class="col-6 col-lg-md mb-3 mb-lg-0 me-lg-3 " role="search" >
        <input type="search" class="form-control" placeholder="Study sets, textbook, questions" aria-label="Search" >
      </form>
   
      <div class="dropdown mx-3">
        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle mb-1" data-bs-toggle="dropdown" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
          </svg>
        </a>
     
        <ul class="dropdown-menu text-center"  style="height: 230px; width: 240px;">
          <h6 class="drowdown-header">Your Groups</h6>
          <div class="dropdown-divider"></div>

          <div class="dropdown-scroll"style="max-height: 100px; overflow-y: auto;">
            <a class="dropdown-item" href="#">group A</a>
            <a class="dropdown-item" href="#">group B</a>
            <a class="dropdown-item" href="#">group C</a>
            <a class="dropdown-item" href="#">group D</a>
            <a class="dropdown-item" href="#">group E</a>
            <a class="dropdown-item" href="#">group F</a>
          </div>


          <div class="dropdown-divider"></div>
          <a href="#" class="btn btn-warning mt-2">Create group</a>
        </ul>
      </div>

    
    <div class="dropdown text-end">
      <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle mb-1" data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>
      </a>
      <ul class="dropdown-menu text-small">
        <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="#">New project</a></li>
        <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="#">Settings</a></li>
        <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="{% url 'login' %}">Sign out</a></li>
      </ul>
    </div>

  </div>
</div>
<div id="maincontainer">
  <div class="chat-sidebar">
    <h2>{{ group.group_title }}</h2>
    <p>Group ID: {{ group.group_id }}</p>
    <ul>
      <h5>Members:</h5>
        {% for member in group_members %}
            <li>{{ member.username }}</li>
        {% empty %}
            <li>No members in this group</li>
        {% endfor %}
    </ul>
    <div id="buttoncontainer">
      <form method="post">
        <h5>Add Member:</h5>
          {% csrf_token %}
          <input type="email" name="add_member_email" placeholder="mastermind@gmail.com" required><br>
          <button type="submit">Add Member</button>
      </form>
  
      <form method="post">
        {% csrf_token %}
        <h5>Remove Member:</h5>
        <select name="remove_member_username" required>
            {% for member in group_members %}
                <option value="{{ member.username }}">{{ member.username }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Remove Member</button>
    </form>
  </div>
</div>
  <div class="chat-container">
    <div class="chat-messages">
      {% for message in messages %}
          <span class="user">{{ message.sender.username }}:</span>
          <div class="message {% if message.sender == user %}user-message{% else %}other-message{% endif %}">
              <p>{{ message.message }}</p>
          </div>
      {% endfor %}
  </div>
  <div class="chat-input">
      <form id="message-form" method="post">
          {% csrf_token %}
          <input type="text" name="message_text" id="message_text" placeholder="Type your message...">
          <button type="submit">Send</button>
      </form>
  </div>
    
  <div id="wrapper">
    <a href="{% url 'shareflashcard' group.group_id%}" style="border-bottom: 1px solid black; padding: 10px;"><button id="sharebtn"><i class='fa fa-share' style="width: 50px;">Share Flashcard</i></button></a>
    <a href="{% url 'sharenote' group.group_id%}" style="border-bottom: 1px solid black; padding: 10px;"><button id="sharebtn"><i class='fa fa-share' style="width: 50px;">Share Note</i></button></a>
    <div id="sharecontainer">
    
      <h4 style="text-align: center;">Flashcard List</h4>
      <ul>
        {% for shared_flashcard in shared_flashcards %}
          <li>
            <a href="{% url 'takequiz' %}?title={{ shared_flashcard.flashcard.title }}">
            <div id="flashcard">
              {{ shared_flashcard.flashcard.title }}
            </div>
            </a>
          </li>
        {% endfor %}
      </ul>
      <ul>
      <h4 style="text-align: center;">Note List</h4>
      {% for shared_note in shared_notes %}
          <li>
            <a href="{% url 'displaynote' %}?title={{ shared_note.note.title }}">
            <div id="flashcard">
              {{ shared_note.note.title }}
            </div>
            </a>
          </li>
        {% endfor %}
      </ul>
    </div>

  </div>
</div>

</div>
</div>
</body>
</html>