{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'displayfc.css' %}">
</head>
<style>
    body{
  background-color: #FFFADA;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
}
#buttoncontainer {
    display: flex;
    justify-content: center;
    gap: 15px;
    }
.card__inner{
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style:  preserve-3d;
    position: relative;
}
.card__inner.is-flipped{
    transform: rotateY(180deg);
}
.card__face{
    position:absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 3px 18px 3px rgba(0,0,0,0.2);
}

.card__face--font{
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__face--font h2{
    color: white;
    font-size: 32px;
}
.card__face--back{
    background-color: #F89134;
     transform: rotateY(180deg);
}
.card__content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_header{
    position: relative;
    padding: 30px 30px 40px;
}
.card_header::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-color: green;
}
form{
  width: 100%;
  height: 10%;
  margin-top: 1em;
}
form textarea{
  width: 100%;
  height: 100%;
}
textarea::placeholder {
      padding: 10px;
    }

.blurred-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .correct-answer .card__face--font {
        background-color: green;
    }

    .wrong-answer .card__face--font {
        background-color: red;
    }
</style>
<body>
    <div class="container mt-3">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            
        <a class="navbar-brand h1 mt-2 fs-4" href="#" ><span style="color: #F89134;">Master</span>Mind</a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" speechify-initial-font-family="system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;" speechify-initial-font-size="16px" style="font-family: system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px;">
          <li ><a href="{% url 'main' %}" class="nav-link px-3 link-body-emphasis lh-sm " >Home</a></li>
          <li ><a href="{% url 'flashcard' %}" class="nav-link px-1 link-body-emphasis lh-sm" >Your Library</a></li>
          <li ><a href="{% url 'flashcard' %}" class="nav-link px-3 link-body-emphasis lh-sm" >Create Flash Card</a></li>
        </ul>
    
        <form class="col-6 col-lg-md mb-3 mb-lg-0 me-lg-3 " role="search" >
            <input type="search" class="form-control" placeholder="Study sets, textbook, questions" aria-label="Search" >
          </form>
       
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell mx-2" viewBox="0 0 16 16" >
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
        </svg>
    
        
        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle mb-1" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </a>
          <ul class="dropdown-menu text-small">
            <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="#">New project</a></li>
            <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="#">Settings</a></li>
            <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="{#">Profile</a></li>
            <li  speechify-initial-font-size="13.6px" ><a class="dropdown-item" href="{#">Sign out</a></li>
          </ul>
        </div>
    
        </div>
      </div>

      <div id="card_container" style="height: 80%; display: flex; flex-direction: column; gap: 1em; align-items: center;">
        <div class=" mt-4 h1"> Test your Skills!</div>
        <div class="card" style="width:45rem; height: 27rem;">
            <div class="card__inner">
                <div class="card__face card__face--font">
                    <h1 id="flashcard-content">{{ definitions.0 }}</h1>
                </div>
                <div class="card__face card__face--back">
                    <div class="card__content"><h1 id="term-content">{{ terms.0 }}</h1></div>
                </div>
            </div>
        </div>
        <div id="score-container">
            <p>Score: <span id="score">0</span></p>
            <div id="congrats-message" class="blurred-background" style="display: none;">
              <div style="background: #FFF; padding: 20px; border-radius: 5px; text-align: center;">
                  Congratulations! You scored <span id="final-score"></span> out of {{ num_flashcards }}.
                  <br>
                  <button id="back-button">Back to Main</button>
              </div>
          </div>
        </div>
        {% csrf_token %}
        <form method="post">
            <textarea name="answer" id="answer" cols="30" rows="10" placeholder="Type Your Answer"></textarea>
        </form>
        <div id="buttoncontainer">
            <button id="back" class="icon-button" onclick="showFlashcard('prev')"><i class="fa-solid fa-backward"></i></button>
            <button id="boton">Check Answer</button>
            <button id="next" class="icon-button" onclick="showFlashcard('next')"><i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
    
    <script>
      var currentIndex = -1; // Start from -1 to display the first question
      var definitions = {{ definitions|safe }};
      var terms = {{ terms|safe }};
      var numFlashcards = {{ num_flashcards }};
      var answerInput = document.getElementById('answer');
      var termContent = document.getElementById('term-content');
      var flashcardContent = document.getElementById('flashcard-content');
      var card = document.querySelector('.card__inner');
      var score = 0;
      var scoreDisplay = document.getElementById('score');
      var answeredFlashcards = 0; // To keep track of answered flashcards
      var isFlipping = false; // Flag to check if the card is flipping
  
      function showFlashcard() {
          if (isFlipping) return; // Don't proceed if the card is still flipping
  
          // If currentIndex is -1, display the first question
          if (currentIndex === -1) {
              currentIndex++;
              termContent.textContent = terms[currentIndex];
              flashcardContent.textContent = definitions[currentIndex];
              answerInput.value = '';
              return;
          }
  
          // Wait until the card flips back before proceeding
          isFlipping = true;
  
          const userAnswer = answerInput.value.trim();
          const correctAnswer = terms[currentIndex].trim();
  
          if (userAnswer === correctAnswer) {
              card.classList.remove('wrong-answer');
              card.classList.add('correct-answer');
              setTimeout(function() {
                  card.classList.toggle('is-flipped');
                  setTimeout(function() {
                      card.classList.toggle('is-flipped');
                      card.classList.remove('correct-answer');
                      isFlipping = false;
                      // Delay for 1 second before moving to the next card
                      setTimeout(function() {
                          moveToNextCard();
                      }, 1000);
                  }, 1000);
              }, 1000);
          } else {
              card.classList.remove('correct-answer');
              card.classList.add('wrong-answer');
              setTimeout(function() {
                  card.classList.remove('wrong-answer');
                  isFlipping = false;
                  // Delay for 1 second before moving to the next card
                  setTimeout(function() {
                      moveToNextCard();
                  }, 1000);
              }, 1000);
          }
      }
  
      function moveToNextCard() {
          currentIndex = (currentIndex + 1) % numFlashcards;
          termContent.textContent = terms[currentIndex];
          flashcardContent.textContent = definitions[currentIndex];
          answerInput.value = '';
      }
  
      document.getElementById('boton').addEventListener('click', function () {
          const userAnswer = answerInput.value.trim();
          const correctAnswer = terms[currentIndex].trim();
  
          if (userAnswer === correctAnswer) {
              alert('Your answer is correct');
              // Increase the score and update the display
              score++;
              scoreDisplay.textContent = score;
          }
  
          // Check if all questions have been answered
          if (++answeredFlashcards === numFlashcards) {
              showCongratsMessage();
          } else {
              // Move to the next flashcard regardless of the answer
              showFlashcard();
          }
      });
  
      // Function to display a congratulations message
      function showCongratsMessage() {
          var finalScore = document.getElementById('final-score');
          finalScore.textContent = `${score}`;
          var congratsMessage = document.getElementById('congrats-message');
          congratsMessage.style.display = 'block';
      }
  
      // Add a click event to the back button
      var backButton = document.getElementById('back-button');
      backButton.addEventListener('click', function() {
          // Redirect to main.html
          window.location.href = 'main';
      });
  
      // Initial display
      showFlashcard();
  </script>
  
    
</body>
</html>